{
  "name": "vue-spinner",
  "version": "1.0.3",
  "description": "Spinners of Vue Components",
  "keywords": [
    "spinner",
    "vuejs",
    "loading"
  ],
  "license": "MIT",
  "main": "./dist/vue-spinner.min.js",
	"style": "./dist/vue-spinner.min.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "homepage": "https://github.com/mib200/vue-spinner",
  "bugs": "https://github.com/mib200/vue-spinner/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mib200/vue-spinner.git"
  },
  "author": "mib200",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-dalphyx": "^0.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.4.0",
    "clean-css": "^4.1.3",
    "mkdirp": "^0.5.1"
  },
  "license": "MIT"
}
